<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense features</title>
    <style>
        /* Add some basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        form {
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"],
        input[type="text"],
        select {
            display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        .right-button {
            float: right;
        }
        ul {
            margin: 20px;
            padding: 0;
        }
        li {
            list-style: none;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        li span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Expense tracker</h1>
    </header>
    <main>
        <form action="#">
            <label for="amount">Choose Expense Amount:</label>
            <input type="number" id="amount" class="amount" name="amount">
            <label for="description">Choose description:</label>
            <input type="text" name="description" id="description">
            <label for="category">Choose category:</label>
            <select name="cate" id="category">
                <option value="fuel">fuel</option>
                <option value="food">food</option>
                <option value="party">party</option>
                <option value="bills">bills</option>
            </select>
            <button id="expense">Add Expense</button>
            <div class="right-button">
                <button id="razorpay"> Buy Premium Membership</button>
                <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
            </div>
        </form>
        <div id="addText"></div>
        <ul id="allExpenses"></ul>

        <ul id="leaderboard"></ul>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="expense.js"></script>
</body>
</html>

