<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
                        body {
            background-color: #111;
            color: #fff;
            font-family: sans-serif;
        }

        header {
            background-color: #444;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        main {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #666;
            box-shadow: 0px 0px 10px #666;
            background-color: #222;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #555;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }

                button#login {
            background-color: #3cba54;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease 0s;
        }

        button#login:hover {
            background-color: #218838;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <main>
        <div id="loginError"></div>
        <div id="loginSuccess"></div>
        <form action="#">
            <label for="email">Email</label>
            <input type="email" id="email" class="email" >
            <label for="password">Password</label>
            <input type="password" id="password" class="password" >
            <button id="login">Login</button>
        </form>
        <p>Do not have an account? <a href="./signup.html">Sign Up</a></p>
        
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="login.js"></script>
</body>
</html>
